<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9"
    tools:context="com.example.admin.sensorcalibration.Home">

  <LinearLayout
      android:layout_marginTop="105dp"
      android:layout_width="match_parent"
      android:weightSum="2"
      android:id="@+id/row_one"
      android:orientation="horizontal"
      android:layout_height="150dp">
      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_weight="1"
          android:layout_margin="1dp"
          android:background="#F44336"
          android:layout_height="145dp">
          <TextView
              android:layout_width="150dp"
              android:layout_height="wrap_content"
              android:text="Proximity"
              android:id="@+id/prox"
              android:textSize="18sp"
              android:padding="35dp"
              android:layout_centerInParent="true"
              android:textColor="@android:color/white"/>
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_weight="1"
          android:layout_margin="1dp"
          android:background="#009688"
          android:layout_height="145dp">
          <TextView
              android:layout_width="150dp"
              android:layout_height="wrap_content"
              android:text="Accelero"
              android:id="@+id/accelero"
              android:textSize="18sp"
              android:padding="35dp"
              android:layout_centerInParent="true"
              android:textColor="@android:color/white"/>
      </RelativeLayout>
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:id="@+id/row_two"
        android:layout_below="@+id/row_one"
        android:orientation="horizontal"
        android:layout_height="150dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="#388E3C"
            android:layout_height="145dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Gyro"
                android:id="@+id/gyro"
                android:textSize="20sp"
                android:padding="35dp"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="#673AB7"
            android:layout_height="145dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Light"
                android:id="@+id/light"
                android:textSize="20sp"
                android:padding="35dp"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
